{
	"name": "rotaract/rotaract-club-finder",
	"description": "WordPress plugin for map visualization of rotaract club locations.",
	"type": "project",
	"keywords": [
		"wordpress",
		"plugin",
		"rotaract",
		"store locator"
	],
	"homepage": "https://github.com/rotaract/rotaract-club-finder",
	"readme": "README.adoc",
	"license": "EUPL-1.2",
	"authors": [
		{
			"name": "Rotaract Germany"
		}
	],
	"support": {
		"email": "support@rotaract.de",
		"issues": "https://github.com/rotaract/rotaract-club-finder/issues"
	},
	"require": {
		"php": ">=7.4",
		"elasticsearch/elasticsearch": "^v8.3.3"
	},
	"require-dev": {
		"wp-cli/wp-cli-bundle": "^2.5",
		"wp-coding-standards/wpcs": "^2.3",
		"phpcompatibility/php-compatibility": "^9.3.5",
		"dealerdirect/phpcodesniffer-composer-installer": "^1.0.0"
	},
	"minimum-stability": "stable",
	"scripts": {
		"lint": "phpcs . --standard=phpcs.xml",
		"translate": "wp-cli i18n make-mo languages"
	},
	"config": {
		"platform": {
			"php": "7.4"
		},
		"allow-plugins": {
			"dealerdirect/phpcodesniffer-composer-installer": true
		}
	}
}
